0=2681c8|ブランドカラー
1=000000
2=ef2782|Cute1
3=006aff|Cool1
4=f49207|Passion1
5=fd99cb|Cute2
6=6699ff|Cool2
7=fec001|Passion2
8=000000
9=000000
10=000000
11=000000
12=000000
13=000000
14=000000
15=000000
16=7a508f|相川千夏
17=ffcb49|愛野渚
18=f0e991|相葉夕美
19=d06447|相原雪乃
20=ffcd00|赤城みりあ
21=eb306d|赤西瑛梨華
22=618d75|浅野風香
23=009cbd|浅利七海
24=b1c9e8|アナスタシア
25=ef4a81|安部菜々
26=f5d6ff|綾瀬穂乃香
27=a0d884|荒木比奈
28=ec4b6e|有浦柑奈
29=fa9063|安斎都
30=000000|い
31=e5e1e6|イヴ・サンタクロース
32=fabbcb|五十嵐響子
33=de2f4d|池袋晶葉
34=521078|伊集院惠
35=a50050|一ノ瀬志希
36=f8e08e|市原仁奈
37=ff3de5|今井加奈
38=ed3767|井村雪菜
39=000000|う
40=cc8a00|上田鈴帆
41=375637|氏家むつみ
42=75bbae|梅木音葉
43=000000|え
44=e95b64|江上椿
45=fe85c7|衛藤美紗希
46=819832|海老原菜帆
47=000000|お
48=ffffff|及川雫
49=74d1ea|大石泉
50=f851a7|太田優
51=f6be00|大槻唯
52=c90f74|大西由里子
53=ffc1bd|大沼くるみ
54=d8843e|大原みちる
55=ade5f6|岡崎泰葉
56=6cc24a|緒方智絵里
57=e87487|奥山沙織
58=e4bec3|乙倉悠貴
59=000000
60=000000
61=000000
62=000000
63=000000
